# reactive-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/axxes/reactive/: CombinePublishers.java
src/main/java/com/axxes/reactive/example1/: CombineTimeSplittedResults.java
src/main/java/com/axxes/reactive/example1/model/: Mergeable.java  PartialResult.java  Result.java  Stitchable.java
src/main/java/com/axxes/reactive/example1/original/: CombineTimeSplittedResultsOriginal.java  Stitcher.java
src/main/java/com/axxes/reactive/example1/v1/: CombineTimeSplittedResults.java  CombineTimeSplittedResultsV1.java  PartialResultStitcher.java
src/main/java/com/axxes/reactive/example1/v2/: CombineTimeSplittedResultsV2.java  FuturePublisher.java  Stitcher.java
src/main/java/com/axxes/reactive/example1/v3/: CombineTimeSplittedResultsV3.java  Merger.java  Stitcher.java
src/main/java/com/axxes/reactive/example1/v4/: CombineTimeSplittedResultsWithAbstraction.java  DefaultPartialResultMerger.java  MergePartialResultPublisher.java  PartialResultMerger.java
src/main/java/com/axxes/reactive/example2/: CombineResultsByKey.java
src/main/java/com/axxes/reactive/example2/model/: KeyedResult.java
src/main/java/com/axxes/reactive/example2/original/: CombineResultsByKeyOriginal.java
src/main/java/com/axxes/reactive/example2/v1/: CombineBatchesSubscriber.java  CombineLayersSubscriber.java  CombineResultsByKey.java  CombineResultsByKeyV1.java
src/main/java/com/axxes/reactive/example2/v2/: CombineResultsByKey2.java  LayerCombiner.java  RunCombiner.java
src/main/java/com/axxes/reactive/example4/: CombinePublishers.java
src/test/java/com/axxes/reactive/example1/: CombineTimeSplittedResultsTest.java  CombineTimeSplittedResultsV1Test.java
src/test/java/com/axxes/reactive/example2/: CombineResultsByKeyTest.java  IllustrateProblemWithOriginalTest.java
src/test/java/com/axxes/reactive/example4/: CombinePublishersTest.java
